<html>
  <head>
    <title>Webpack demo</title>
    <style>
    .toDo{
      background-color: #eee;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      width: 200px;
    }
      .selected{
        text-decoration: line-through;
        color: #888;
      }
      .del{
        width: 20px;
        height: 20px;
        background-color: #f55;
        position: relative;
        display: inline-block;
        margin-left: 40px;
      }
      .del::before,
      .del::after{
        position: absolute;
        top: 9px;
        left: 0;
        content: '';
        background-color: #fff;
        width: 100%;
        height: 2px;
      }
      .del::after{
        content: '';
        transform: rotate(-45deg);
      }
      .del::before{
        content: '';
        transform: rotate(45deg);
      }
      label{
        border-bottom: 1px solid #888
        margin:10px 0 ;
      }
      .danger{
        outline: 3px solid #f55;
      }
    </style>
  </head>
  <body>
    <div id="hello"></div>
    <script src="dist/bundle.js" type="text/javascript"></script>
  </body>
</html>
